server {
    listen 80;
    server_name wecenter.feiger.net;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
    listen 443; 
    server_name wecenter.feiger.net;
    ssl on;
    ssl_certificate /etc/nginx/certs/wecenter.feiger.net.pem;
    ssl_certificate_key /etc/nginx/certs/wecenter.feiger.net.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    index index.php;
    root /var/www/wecenter/;

    location ~* ^.+\.php(\/.*)*$ {
        include fastcgi_params;
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location / {
        if (!-e $request_filename) {
            rewrite (.*) /index.php;
        }
        #try_files $uri $uri/ /index.php$is_args$args;
    }
}